int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable notebook 0x7f020001
int drawable row_background 0x7f020002
int drawable row_background_default 0x7f020003
int drawable row_background_pressed 0x7f020004
int id button_notebook_sync 0x7f080004
int id esdk__switch_service 0x7f080006
int id esdk__webview 0x7f080002
int id image_notebook 0x7f080003
int id listView_notebook 0x7f080001
int id progressBar_sync 0x7f080000
int id text_notebook_name 0x7f080005
int layout activity_main 0x7f030000
int layout esdk__webview 0x7f030001
int layout notebook_row 0x7f030002
int menu esdk__oauth 0x7f070000
int string action_settings 0x7f040008
int string app_name 0x7f040007
int string error_create_notestore 0x7f040011
int string error_list_notebooks 0x7f040010
int string esdk__err_api_setup 0x7f040005
int string esdk__err_authentication 0x7f040004
int string esdk__err_protocol_version 0x7f040003
int string esdk__evernote 0x7f040000
int string esdk__evernote_login_failed 0x7f040001
int string esdk__evernote_login_successful 0x7f040002
int string esdk__loading 0x7f040006
int string hello_world 0x7f040009
int string text_empty_notebook_list 0x7f04000b
int string text_load 0x7f04000f
int string text_notebook_in_sync 0x7f04000d
int string text_notebook_sync 0x7f04000c
int string title_activity_data 0x7f04000e
int string title_activity_notebook_list 0x7f04000a
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
