<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:id="@+id/textView_title" android:layout_gravity="center"
            android:background="@android:drawable/button_onoff_indicator_on" android:ellipsize="middle" android:editable="false"
            android:gravity="center_vertical|center_horizontal"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText_content" android:layout_gravity="left|center_vertical"
            android:background="@android:color/holo_purple" android:ellipsize="start" android:text="Task Contents"
            android:layout_weight="0.3"/>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView_task_progress" android:layout_gravity="center" android:layout_weight="0.5"
            android:focusableInTouchMode="true"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp" android:layout_gravity="center_horizontal|bottom">
        <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageButton_edit_today_progress" android:layout_weight="1"
                android:src="@android:drawable/ic_menu_edit"/>
        <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageButton_set_alarm" android:layout_weight="1" android:cropToPadding="false"
                android:src="@android:drawable/ic_popup_reminder"/>
    </LinearLayout>
</LinearLayout>