<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView_note_statistics"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.68"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView_label_evaluate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_evaluate_note"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RatingBar
        android:id="@+id/ratingBar_study_result"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_note_next"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_button_note_next" />

</LinearLayout>